
//new person POST

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "new person being added",
    "number": 6354874564
}

###

//missing name POST

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "",
    "number": 6354874564
}

###

//missing number POST

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "new person being added",
    "number": ""
}


###

//name already existing POST

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Arto Hellas",
    "number": 6354874564
}